﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2020-01-09_produit_vecteur_matrice", "2020-01-09_produit_vecteur_matrice.vcxproj", "{1B7BFEC7-C342-4863-8CED-8192CC47FB2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B7BFEC7-C342-4863-8CED-8192CC47FB2E}.Debug|x64.ActiveCfg = Debug|x64
		{1B7BFEC7-C342-4863-8CED-8192CC47FB2E}.Debug|x64.Build.0 = Debug|x64
		{1B7BFEC7-C342-4863-8CED-8192CC47FB2E}.Debug|x86.ActiveCfg = Debug|Win32
		{1B7BFEC7-C342-4863-8CED-8192CC47FB2E}.Debug|x86.Build.0 = Debug|Win32
		{1B7BFEC7-C342-4863-8CED-8192CC47FB2E}.Release|x64.ActiveCfg = Release|x64
		{1B7BFEC7-C342-4863-8CED-8192CC47FB2E}.Release|x64.Build.0 = Release|x64
		{1B7BFEC7-C342-4863-8CED-8192CC47FB2E}.Release|x86.ActiveCfg = Release|Win32
		{1B7BFEC7-C342-4863-8CED-8192CC47FB2E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CA9409B-41E5-4703-B671-3F7E2CF24021}
	EndGlobalSection
EndGlobal
